# GradleChecker

./: app.json  build.gradle  sonar-project.properties
src/main/java/: KanKorDB.java  MainClass.java  MyFirstBot.java
