plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://mvn.mchv.eu/repository/mchv/" }

}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation platform('it.tdlight:tdlight-java-bom:2.7.10.8')


    implementation 'it.tdlight:tdlight-java'
    implementation 'it.tdlight:tdlight-natives-linux-amd64'
    implementation group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'

//    compile "org.telegram:telegrambots:4.9.1"
//    compile "org.xerial:sqlite-jdbc:3.32.3.2"
}
